<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modulo3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      height: 150px;
      padding: 20px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .form-style-9{
    max-width: 950px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
  }
  .form-style-9 ul{
      padding:0;
      margin:0;
      list-style:none;
  }
  .form-style-9 ul li{
      display: block;
      margin-bottom: 10px;
      min-height: 45px;
  }
  .form-style-9 ul li  .field-style{
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      padding: 8px;
      outline: none;
      border: 1px solid #B0CFE0;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;

  }.form-style-9 ul li  .field-style:focus{
      box-shadow: 0 0 5px #B0CFE0;
      border:1px solid #B0CFE0;
  }
  .form-style-9 ul li .field-split{
      width: 49%;
  }
  .form-style-9 ul li .field-full{
      width: 100%;
  }
  .form-style-9 ul li input.align-left{
      float:left;
  }
  .form-style-9 ul li input.align-right{
      float:right;
  }
  .form-style-9 ul li textarea{
      width: 100%;
      height: 200px;
  }
  .form-style-9 ul li input[type="button"], 
  .form-style-9 ul li input[type="submit"] {
      -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
      -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
      box-shadow: inset 0px 1px 0px 0px #3985B1;
      background-color: #216288;
      border: 1px solid #17445E;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      padding: 8px 18px;
      text-decoration: none;
      font: 12px Arial, Helvetica, sans-serif;
  }
  .form-style-9 ul li input[type="button"]:hover, 
  .form-style-9 ul li input[type="submit"]:hover {
      background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
      background-color: #28739E;
  }
  h1{
    text-align: center;
    color:white;
  } 

  form {
                width:500px;
                margin:50px auto;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}

table, td, th{
        border:1px solid black;
        text-align:center;
        border-collapse:collapse;

      }
        #tb{
         width:80%; 
         margin-left:150px;  
         margin-top: 70px;
      }
      #wiz{
        background-color: grey;
      }
       #wiz1{
        background-color: #F7DC6F;
      }
      th input{
background-color: yellow;   
}
.highlight{
        background-color:lightblue;
        color:red;
      }

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Modulo3</h1>      
    <p>Bid and Buy</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Start Buying/Selling</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://localhost/eBay/products.html">Products</a></li>
        <li><a href="https://localhost/eBay/bid.html">Bid</a></li>
        <li><a href="https://localhost/eBay/postForm.html.html">Post</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<form class="form-style-9" >
<ul>
<li>
    <input type="text" name="iname" class="field-style field-split align-left" placeholder="Item Name" id="iname" /> 
</li>
<li>
    <input type="text" name="iprice" class="field-style field-split align-left" placeholder="Item Price" id="iprice"/> 
    </li>
<li>
<input type="text" name="idesc" class="field-style field-full align-none" placeholder="Item Description" id="idesc" />
</li>
Shelf Start: <li>
<input type="date" name="sstart" class="field-style field-split align-left" placeholder="shelfstart" id="sstart"/>
</li>
Shelf Stop: <li>
<input type="date" name="sstop" class="field-style field-split align-left" placeholder="shelfstop" id="sstop"/>
</li>
<li>
<input type="submit" value="Post Item" id="post" />
</li>
</ul>
</form>
<script>
          $(document).ready(function(){
          //    alert("hi");
            $("#post").click(function(e){
                 e.preventDefault()
                alert("testing");
                $.ajax({
                    url: "https://localhost/eBay/post.php",
                    type: "POST",
                    data: { iname: $("#iname").val(), iprice : $("#iprice").val(), idesc : $("#idesc").val(), sstart : $("#sstart").val(), sstop : $("#sstop").val()},
                    success: function(result,status,xhr){
                        alert(result+":::"+status+":::"+xhr.status);
                        if(result == "200"){
                            alert("Successfully Inserted");
                        }
                        else{
                            alert("Error occured. Please try again");
                        }
                    },
                    error: function(text){
                        alert("error");
                        $("#test").html("not done");
                    }

                });
                alert("hey boli");
            });
          });

</script>
</body>
</html>
