<html>
<head>
<title>404 Page Not Found</title>

<style type="text/css">
	fieldset{
		text-align: center;
		margin-top: 10px;
	}
	.try{
		background-color: green;
		width: 300px;
		margin-left: 150px;
	}
	fieldset{
		width: 600px;
		margin-left: 380px;
		height: 250px;
		border: 3px solid black;
		border-radius: 10px; 
	}
	h3{
		color:red;
	}
.jumbotron {
      margin-bottom: 0;
      height: 150px;
      padding: 20px;
      text-align: center;
      max-width: 100%;
    background: #DCDCDC;
     -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
    }
</style>
</head>
<body>
<div class="container">
	
	<div class="jumbotron">
  <div class="container text-center">
    <h1>Modulo3</h1>      
    <p>Bid and Buy</p>
  </div>
</div>

</div>
<fieldset>
<h1>Not Found</h1>
<h3>Error 404</h3>
<H2>[The requested URL was not found on this server]</H2>
<br><div class="try">
	Please request for an existing resource
</div>
</fieldset>
</body>
</html>