<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modulo3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      height: 150px;
      padding: 20px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .form-style-9{
    max-width: 950px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
  }
  .form-style-9 ul{
      padding:0;
      margin:0;
      list-style:none;
  }
  .form-style-9 ul li{
      display: block;
      margin-bottom: 10px;
      min-height: 45px;
  }
  .form-style-9 ul li  .field-style{
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      padding: 8px;
      outline: none;
      border: 1px solid #B0CFE0;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;

  }.form-style-9 ul li  .field-style:focus{
      box-shadow: 0 0 5px #B0CFE0;
      border:1px solid #B0CFE0;
  }
  .form-style-9 ul li .field-split{
      width: 49%;
  }
  .form-style-9 ul li .field-full{
      width: 100%;
  }
  .form-style-9 ul li input.align-left{
      float:left;
  }
  .form-style-9 ul li input.align-right{
      float:right;
  }
  .form-style-9 ul li textarea{
      width: 100%;
      height: 200px;
  }
  .form-style-9 ul li input[type="button"], 
  .form-style-9 ul li input[type="submit"] {
      -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
      -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
      box-shadow: inset 0px 1px 0px 0px #3985B1;
      background-color: #216288;
      border: 1px solid #17445E;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      padding: 8px 18px;
      text-decoration: none;
      font: 12px Arial, Helvetica, sans-serif;
  }
  .form-style-9 ul li input[type="button"]:hover, 
  .form-style-9 ul li input[type="submit"]:hover {
      background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
      background-color: #28739E;
  }
  h1{
    text-align: center;
    color:white;
  } 

  form {
                width:500px;
                margin:50px auto;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}

table, td, th{
        border:1px solid black;
        text-align:center;
        border-collapse:collapse;

      }
        #tb{
         width:80%; 
         margin-left:150px;  
         margin-top: 70px;
      }
      #wiz{
        background-color: grey;
      }
       #wiz1{
        background-color: #F7DC6F;
      }
      th input{
background-color: yellow;   
}
.highlight{
        background-color:lightblue;
        color:red;
      }
      .outline{
    max-width: 850px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #00001F;
    padding-left: 0px;
  }
  table {
border: 1px solid #00001F;
    border-collapse: collapse;
    width: 100%;

}

th, td {
border: 1px solid #00001F;
    text-align: center;
    padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #00001B;
    color: white;
}
td:hover{
  background-color: #00CED1;
}
#bid{
  width: 100%;
}

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Modulo3</h1>      
    <p>Bid and Buy</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Get Selling/Biding:</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
  <li><a href="https://localhost/eBay/products.html">Products</a></li>
       <li><a href="https://localhost/eBay/postForm.html">Posts</a></li>
        <li><a href="https://localhost/eBay/mybids.html">My bids</a></li>
        <li><a href="https://localhost/eBay/myposts.html">My Posts</a></li>
        <li><a href="https://localhost/eBay/bidsfmp.html">Bids for my Posts</a></li>
    
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://localhost/eBay/account.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href ="https://localhost/eBay/logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a> </li>
      </ul>
    </div>
  </div>
</nav>
<div class="outline">
<div class="container">    
  <form>
    <input id = "searchstring" type="text" placeholder="Search..." required>
    <input type="button" value="Search" id = "searchbutton"><br>
    <input type="radio" name="criteria" value="itemname" > Item Name<br>
    <input type="radio" name="criteria" value="itemdescription"> Item Description<br>
    <input type="radio" name="criteria" value="itemprice"> Item Price<br>
    <input type="radio" name="criteria" value="shelf_stop"> Auction End Date<br>
  </form>
</div>
</div><br>
<div id = "result" class = "container">
  <h1>
    Catalog
  </h1>
  <table class="table table-inverse" id ="resulttable">
  </table>
</div>
<br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  
</footer>
<script type="text/javascript">

  function tabledisplay(data){
            
            var table = document.getElementById("resulttable");
            //table.id = "searchtable";
            //table.class="table table-inverse";
            table.innerHTML="";
            var tr = document.createElement("tr");
            tr.id = "wiz";
            var th0 = document.createElement("th");
            var th1 = document.createElement("th");
            var th2 = document.createElement("th");
            var th3 = document.createElement("th");
            var th4 = document.createElement("th");
            // var button1 = document.createElement("button");
            // button1.innerHTML = "Item Name";
            // th1.appendChild(button1);
            // button1.id = "button1";
           th1.innerHTML ="Item Name";
         //  th1.appendChild(button1);
            th1.id = "th1";
            tr.appendChild(th1);
            th2.innerHTML = "Item Description";
            tr.appendChild(th2);
            th3.innerHTML ="Item Price";
            tr.appendChild(th3);
            th4.innerHTML = "Aution End Date";
            tr.appendChild(th4);
            th4.id="th4";
            table.appendChild(tr);
           // th1.addEventListener("click", sortTable(0));
           // alert(text);
           text = JSON.parse(data.split("::")[0]);
          for(var i=0; i<text.items.length; i++){
          // alert(text.items[i].shelf_stop);
            
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            var td3 = document.createElement("td");
            var td4 = document.createElement("td");
            
            td1.innerHTML =text.items[i].itemname;
            tr.appendChild(td1);
            td2.innerHTML = text.items[i].itemdescription;
            tr.appendChild(td2);
            td3.innerHTML =text.items[i].itemprice;
            tr.appendChild(td3);
            td4.innerHTML = text.items[i].shelf_stop;
            tr.appendChild(td4);
            var td0 = document.createElement("td");
            var button = document.createElement("button");
            //button.id =  text.items[i].itemid;
            button.id="bid";
            button.class="bidButton";
            button.innerHTML = "BID";
            td0.appendChild(button);
            tr.appendChild(td0);
            tr.id = text.items[i].itemid;
            table.appendChild(tr);
         }
         //$("#result").append(table);
          $("#resulttable").show();
  }
  $(document).ready(function(){
    //var table = $(resulttable).Datatable();
      $("#resulttable").hide();
        //alert("hi");
      $("#searchbutton").click(function(e){
         // alert("hi");
          var searchstring = $("#searchstring").val();
          var criteria = $('input[name=criteria]:checked').val();
          if(searchstring=="" || criteria==""){
            alert("please enter values");
          }
          else{
         // alert(searchstring);
         // alert(criteria);
       $.get("https://localhost/eBay/getItemsSearch.php?searchstring="+searchstring+"&criteria="+criteria, function(data, status){
        //alert(data, status);
          //var table = document.getElementById("resulttable");
          if(data=="200200"){
            alert("No results found");
          }
          else{
             tabledisplay(data);
          }
         
     });
     }
      });
    $("#resulttable").on('click','button',function(){
       // var data = table.row($(this).parents("tr")).data();
        product = $(this).parent().parent().attr('id');
        //alert($(this).parent().parent().text())
        location.href="https://localhost/eBay/bid.html?productID="+product;
    });
    // $("#button1").on('click','button', sortTable(3));
    });

  function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("resulttable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc";
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("tr");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,

      one from current row and one from the next:*/
      alert("Hello");
      x = rows[i].getElementsByTagName("tb")[n];
      y = rows[i + 1].getElementsByTagName("td")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
</body>
</html>
