<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modulo3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      height: 150px;
      padding: 20px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .button {
    background-color: #D3D3D3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .form-style-9{
    max-width: 950px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid black;
  }
  .form-style-9 ul{
      padding:0;
      margin:0;
      list-style:none;
  }
  .form-style-9 ul li{
      display: block;
      margin-bottom: 10px;
      min-height: 45px;
  }
  .form-style-9 ul li  .field-style{
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      padding: 8px;
      outline: none;
      border: 1px solid #B0CFE0;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;

  }.form-style-9 ul li  .field-style:focus{
      box-shadow: 0 0 5px #B0CFE0;
      border:1px solid #B0CFE0;
  }
  .form-style-9 ul li .field-split{
      width: 49%;
  }
  .form-style-9 ul li .field-full{
      width: 100%;
  }
  .form-style-9 ul li input.align-left{
      float:left;
  }
  .form-style-9 ul li input.align-right{
      float:right;
  }
  .form-style-9 ul li textarea{
      width: 100%;
      height: 200px;
  }
  .form-style-9 ul li input[type="button"], 
  .form-style-9 ul li input[type="submit"] {
      -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
      -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
      box-shadow: inset 0px 1px 0px 0px #3985B1;
      background-color: #216288;
      border: 1px solid #17445E;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      padding: 8px 18px;
      text-decoration: none;
      font: 12px Arial, Helvetica, sans-serif;
  }
  .form-style-9 ul li input[type="button"]:hover, 
  .form-style-9 ul li input[type="submit"]:hover {
      background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
      background-color: #28739E;
  }
  h1{
    text-align: center;
    color:black;
  }
  #register{
    background-color: black;
    color:white;
  }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Modulo3</h1>      
    <p>Bid and Buy</p>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Get Selling/Biding:</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://localhost/eBay/index.html">Login</a></li>
        <li><a href="https://localhost/eBay/signup.html">SignUp</a></li>
      </ul>
  </div>
</nav>

<h1>SIGN UP</h1>
<form class="form-style-9">
<ul>
<li>
    <input type="text" name="username" id="username" class="field-style field-split align-left" placeholder="Username" /> 
</li>
<li>
<input type="password" name="password" id="password" class="field-style field-split align-left" placeholder="User Password" />
    </li>
<li>
<input type="text" name="fullname" id="fullname" class="field-style field-full align-none" placeholder="Fullname" />
</li>
<li>
<input type="email" name="email" id="email" class="field-style field-split align-left" placeholder="Email ID" />
</li>
<li>
<input type="text" name="phone"  id="phone" class="field-style field-split align-left" placeholder="Phone number"/>
</li>
<li>
<input type="text" name="address"  id="address" class="field-style field-split align-left" placeholder="Address"/>
</li>
<li>
<input type="submit" id="register"/>
</li>
</ul>
</form>
<script>
          $(document).ready(function(){
            //alert("hi");
            $("#register").click(function(e){
                 e.preventDefault()
                $.ajax({
                    url: "https://localhost/eBay/register.php",
                    type: "POST",
                    data: { username: $("#username").val(), password : $("#password").val(), fullname: $("#fullname").val(), email: $("#email").val(), phone: $("#phone").val(), address: $("#address").val()},
                    success: function(result,status,xhr){
                       //alert(result+"::::"+status+":::"+xhr.status);
                       if(result.trim() == "200"){
                             alert("Please login to continue");
                            location.href="https://localhost/eBay/index.html";
                        }
                        else{
                            alert(" User Name already exsists please try another one.  ");
                        }
                    },
                    error: function(text){
                        alert("User name already exists try another one. ");
                       // alert("hi");
                    }

                });
                
            });
          });

</script>
</body>
</html>